tableA		 			: (table)nodeTableTemplate

!treeA					: com.star.common.richclient.factory.control.tabletree.FTableTree
!	-contentProvider	: com.star.common.richclient.factory.control.tree.TreeContentProviderByChildren
!	-id = (string)treeA
treeA					: (tree)nodeTreeTemplate

buttonBarA				: ButtonBar..
	-children			: (array)Button..
		--1:Button..
			---id=(string)add
			---text=(string)Add
		--2:Button..
			---id=(string)modify
			---text=(string)Modify
		--3:Button..
			---id=(string)delete
			---text=(string)Delete

form1				:	(form)twoColumnFormLayout
-name(text)			:	Name
-password(password)	:	Password
-sex(combo)			:	%sex


form2				:	(form)
-name(text)			:	Name
	--:h=f:p:g:3
-(row)
-password(password)	:	Password
-sex(combo)			:	%sex
	
##############

layoutA					:(layout)layoutTemplate1
	-left				: tableA
	-centerTop			: treeA
	-south				: buttonBarA
	-A					:form1
	-B					:form2
	-form1.text 		:(string)Form 1
	-form2.text 		:(string)Form 2


####################################

componentHandler1	:com.star.sms.richclient.view.MyViewHandler2	
	
mainContentsFactory=(component2)
-FControl=(ref)layoutA
-eventHandler=(ref)componentHandler1

#####################################

ButtonBar..=(string)com.star.common.richclient.factory.composite.support.FButtonBar
Button..=(string)com.star.common.richclient.factory.control.FButton

DataEditor..=(string)com.star.common.richclient.component.tree.adapter.FButtonBarAdapter
DataShower..=(string)com.star.common.richclient.component.tree.adapter.FTableAndFTreeAdapter
