#################################

exitAction						:	(action)..action.ExitAction

#################################

menuBar							:	(menu)
	-file 		
		--newFile
		--
		--ex1					:	<placeholder>
		--
		--showView				:	S&how
			---showWelcomView
			---showLayoutTestView :	LayoutView  @ctrl+W
			---
      		---def
      	--exitAction
	-edit

menuBar.file.ex1<++actionA : Action A
menuBar.file.ex1<++actionB : Action B
menuBar.file.ex1<+-actionC : Action C
menuBar.file.ex1<+-actionD : Action D

coolBar							:	(menu)
	-file
		--newFile
		--
		--showWelcomView
		--showLayoutTestView
	-edit
		--exitAction
		--
		--def