windowManager					:	org.eclipse.jface.window.WindowManager

application						:	..Application
	-(init_method)				:	init
	-windowManager				:	(ref)windowManager
	-menuBarManagerFactroy		:	(ref)barManagerFactory
	-coolBarManagerFactory		:	(ref)barManagerFactory
	-text						:	(string)Title
	-image						:	(image)app
	-contentsFactory			:	(single-extend-point)mainContentsFactory

barManagerFactory				:	..support.BarManagerFactory
	-mode						:	(constant)org.eclipse.jface.action.ActionContributionItem.MODE_FORCE_TEXT
	-menuBarRoot 				:	(ref)menuBar
	-coolBarRoot 				:	(ref)coolBar

