..								:	(string)com.star.common.richclient.

#################################

messageSource					:	..support.DefaultMessageSource
	-languageResourcePath		:	(string)com.star.sms.richclient.resource.messages

@message						:	..interpreter.MessageNodeInterpreter
	-messageSource				:	(ref)messageSource

@message_can_null				:	..interpreter.MessageNodeInterpreter
	-messageSource				:	(ref)messageSource	
	-hasDefault					:	(boolean)false

@imageRegistry					:	..interpreter.ImageNodeInterpreter$ImageRegistryNodeInterpreter

imageRegistry					:	(imageRegistry)com.star.sms.richclient.Launch
	-exitAction.imageDescriptor	:	(string)resource/app.gif
	-app						:	(string)resource/app.gif

@image							:	..interpreter.ImageNodeInterpreter
	-imageRegistry				:	(ref)imageRegistry
@imageDescriptor				:	(ref)@image

#=========

@compositeFactory=com.star.common.richclient.interpreter.CompositeFactoryNodeInterpreter
	-register=(map)
		--(string)ph = (class)com.star.common.richclient.factory.control.FNull
		--(string)border = (class)com.star.common.richclient.factory.composite.support.BorderLayoutFactory
		--(string)fill = (class)com.star.common.richclient.factory.composite.support.FillLayoutFactory
		--(string)row = (class)com.star.common.richclient.factory.composite.support.RowLayoutFactory
		--(string)sash = (class)com.star.common.richclient.factory.composite.support.SashFormFactory
		--(string)scroll = (class)com.star.common.richclient.factory.composite.support.ScrolledCompositeFactory
		--(string)separator = (class)com.star.common.richclient.factory.composite.support.SeparatorCompositeFactory
		--(string)stack = (class)com.star.common.richclient.factory.composite.support.StackLayoutFactory
		--(string)tab = (class)com.star.common.richclient.factory.composite.support.TabFolderFactory

@layout_template=(ref)@compositeFactory

@table=com.star.common.richclient.interpreter.FTableNodeInterpreter
	-messageSource				:	(ref)messageSource

@table_template=(ref)@table

@tree=com.star.common.richclient.interpreter.FTreeNodeInterpreter

@tree_template=(ref)@tree

@form=com.star.common.richclient.interpreter.FormNodeInterpreter	
	-messageSource				:	(ref)messageSource
	-controlTypeMap				:	(map)
	--(string)text=(class)com.star.common.richclient.factory.control.FText
	--(string)password=(class)com.star.common.richclient.factory.control.FText
	--(string)combo=(class)com.star.common.richclient.factory.control.combo.FCombo
	--(string)label=(class)com.star.common.richclient.factory.control.FLabel
	--(string)button=(class)com.star.common.richclient.factory.control.FButton

@gridLayoutTemplate=com.star.common.richclient.interpreter.GridLayoutNodeInterpreter

@layout=com.star.common.richclient.interpreter.TemplateLayoutNodeInterpreter	

@clone=com.star.common.richclient.interpreter.CloneNodeInterpreter

@component=com.star.common.richclient.interpreter.ComponentNodeInterpreter
@component2=com.star.common.richclient.interpreter.ComponentNodeInterpreter2
#=========

@complexComponent=com.star.common.richclient.interpreter.ComponentTreeNodeInterpreter
-adapterClassMap=(map)
--(class)com.star.common.richclient.component.support.FButtonBar=(class)com.star.common.richclient.component.tree.adapter.FButtonBarAdapter
--(class)com.star.common.richclient.factory.control.table.FTable=(class)com.star.common.richclient.component.tree.adapter.FTableAndFTreeAdapter
--(class)com.star.common.richclient.factory.control.tree.FTree=(class)com.star.common.richclient.component.tree.adapter.FTableAndFTreeAdapter

#=========

@action							:	com.star.common.ioc.support.interpreter.ConfigInjectNodeInterpreter
	-autoConfig					:	(node)
		--id					:	(string)BEAN_ID
		--text					:	(message)DEFAULT
		--imageDescriptor		:	(imageDescriptor)DEFAULT
		--hoverImageDescriptor	:	(imageDescriptor)DEFAULT

