@string=(boot)com.star.common.ioc.support.interpreter.BasicNodeInterpreters$StringNodeInterpreter
@trim=(boot)com.star.common.ioc.support.interpreter.BasicNodeInterpreters$TrimNodeInterpreter
@int=(boot)com.star.common.ioc.support.interpreter.BasicNodeInterpreters$IntNodeInterpreter
@long=(boot)com.star.common.ioc.support.interpreter.BasicNodeInterpreters$LongNodeInterpreter
@float=(boot)com.star.common.ioc.support.interpreter.BasicNodeInterpreters$FloatNodeInterpreter
@boolean=(boot)com.star.common.ioc.support.interpreter.BasicNodeInterpreters$BooleanNodeInterpreter
@date=(boot)com.star.common.ioc.support.interpreter.BasicNodeInterpreters$DateNodeInterpreter
@datetime=(boot)com.star.common.ioc.support.interpreter.BasicNodeInterpreters$DateTimeNodeInterpreter
@class=(boot)com.star.common.ioc.support.interpreter.BasicNodeInterpreters$ClassNodeInterpreter
@null=(boot)com.star.common.ioc.support.interpreter.BasicNodeInterpreters$NullNodeInterpreter
@node=(boot)com.star.common.ioc.support.interpreter.BasicNodeInterpreters$NodeNodeInterpreter
@ref=(boot)com.star.common.ioc.support.interpreter.BasicNodeInterpreters$RefNodeInterpreter
@no-singleton=(boot)com.star.common.ioc.support.interpreter.BasicNodeInterpreters$NoSingletonNodeInterpreter

@default=(boot)com.star.common.ioc.support.interpreter.BeanNodeInterpreter
@&ref=(boot)com.star.common.ioc.support.interpreter.BeanNodeInterpreter$FactoryRefNodeInterpreter

@array=(boot)com.star.common.ioc.support.interpreter.ArrayNodeInterpreter
@list=(boot)com.star.common.ioc.support.interpreter.ListNodeInterpreter
@map=(boot)com.star.common.ioc.support.interpreter.MapNodeInterpreter

@constructor=(boot)com.star.common.ioc.support.interpreter.ConstructorNodeInterpreter
@method-invoke=(boot)com.star.common.ioc.support.interpreter.MethodInvokeNodeInterpreter
@constant=(boot)com.star.common.ioc.support.interpreter.ConstantNodeInterpreter
@auto=(boot)com.star.common.ioc.support.interpreter.AutoInjectNodeInterpreter
