mainContentsFactory=(compositeFactory) 
	-root 				:.tab
		--A		 		:(ref)form1
		--B		 		:(ref)form2
	
!-:property type validate name

form1				:	(form)twoColumnFormLayout
-name(text)			:	Name
-password(password)	:	Password
-sex(combo)			:	%sex

form2				:	(form)
-name(text)			:	Name
	--:h=f:p:g:3
-(row)
-password(password)	:	Password
-sex(combo)			:	%sex

oneColumnFormLayout	:	(gridLayoutTemplate)
-data:	h=l:p:n | h=f:p:g
-swap:	true

twoColumnFormLayout	:	(gridLayoutTemplate)
-data:	h=l:p:n | h=f:p:g || h=l:p:n | h=f:p:g
-swap:	true

myFormLayout		:	(gridLayoutTemplate)
-data:	h=l:p:n | h=f:p:g || h=l:p:n | h=f:p:g	|||\
		h=l:p:n | h=f:p:g
		
