windowManager					:	org.eclipse.jface.window.WindowManager

application						:	..Application
	-(init_method)				:	init
	-windowManager				:	(ref)windowManager
	-menuBarManagerFactroy		:	(ref)barManagerFactory
	-coolBarManagerFactory		:	(ref)barManagerFactory
	-text						:	(string)123
	-image						:	(image)app
	-contentsFactory			:	(ref)mainContentsFactory

barManagerFactory				:	..support.BarManagerFactory
	-mode						:	(constant)org.eclipse.jface.action.ActionContributionItem.MODE_FORCE_TEXT
	-menuBarRoot 				:	(ref)menuBar
	-coolBarRoot 				:	(ref)coolBar

#################################

exitAction						:	(action)..action.ExitAction

#################################

menuBar							:	(node)
	-file 		
		--newFile
		--showView				:	S&how
			---showWelcomView
			---showLayoutTestView :	LayoutView  @ctrl+W
			---
      		---def
      	--exitAction
	-edit

coolBar							:	(node)
	-file
		--newFile
		--
		--showWelcomView
		--showLayoutTestView
	-edit
		--exitAction
		--
		--def