nodeTableTemplate		: (table_template)
	-key(100)	  		: %key
	-value(200)			: %value
		--cellEditor	: org.eclipse.jface.viewers.TextCellEditor
	-lay(50)			: %lay
		--style			: (constant)org.eclipse.swt.SWT.RIGHT
	!-<<					: pointTable
	-.hasCheckedColumn 	: (boolean)true
	-.(text)			: (string)Node Table
	
!pointTable		:(table)
!-value(50)			: %id
	
nodeTreeTemplate		: (tree_template)
	-renderPropertyName : (string)key
	-contentProvider	: com.star.common.richclient.utils.tree.TreeContentProviderByChildren

layoutTemplate1=(layout_template)
	-root 				:.sash(weight0=1 weight1=2)
		--left	 		:.ph
		--right				:.border(model=s)
			---center	:.fill(type=v)
				----centerTop 		:.ph
				----centerBottom 	:.tab
					-----A		 	:.ph
					-----B		 	:.ph
			---south	:.ph

			
oneColumnFormLayout	:	(gridLayoutTemplate)
-data:	h=l:p:n | h=f:p:g
-swap:	true

twoColumnFormLayout	:	(gridLayoutTemplate)
-data:	h=l:p:n | h=f:p:g || h=l:p:n | h=f:p:g
-swap:	true